.Pop-Card {
    position: fixed;
    top: 280px;
    left: 400px;
    align-items: center;
    border: 2px solid black;
    width: 45%;
    height: 20%;
  
    padding-top: 0%;
    background-color: rgb(88 99 161);
  }
  .Pop-top {
    display: flex;
  }
  .Pop-head {
    margin-right: 21.8%;
    margin-bottom: 0;
  }
  .close-btn {
    padding: 0;
    background-color: rgb(88 99 161);
  }
  .buttons-div {
    margin-top: 3%;
  }
  .Pop-btn {
    margin: 2%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
  }
  @media screen and (max-width: 750px){
    .Pop-Card{
       position: fixed;
    top: 280px;
    left: 82px;
    align-items: center;
    border: 2px solid black;
    width: 77%;
    height: 20%;
  
    padding-top: 0%;
    background-color: rgb(88 99 161);
    }
  
  }
  @media screen and (min-width: 750px) and (max-width : 1000px){
    .Pop-Card{
        position: fixed;
    top: 280px;
    left: 195px;
    align-items: center;
    border: 2px solid black;
    width: 45%;
    height: 10%;
  
    padding-top: 0%;
    background-color: rgb(88 99 161);
    }
  
  }