.full {
  border: 2px solid white;
  margin: 0 auto;
  padding-top: 1%;
  width: 40%;
  padding-bottom: 1%;
  margin-top: 7%;
  border-radius: 20px;
  box-shadow: 5px 6px 5px 6px rgb(158, 170, 238);
}
.head {
  text-align: center;
  padding: 4%;
  margin: 0;
}

.detail {
  list-style: none;
  display: block;
  padding: 3%;
  margin: 0 auto;
}
li {
  display: inline;
}
.header {
  width: 50%;
  display: block;
  float: left;
  text-align: center;
  box-sizing: border-box;
}
.about {
  width: 50%;
  display: block;
  float: right;
  box-sizing: border-box;
}

.header::after {
  content: "";
  clear: both;
  display: block;
}
