.navText {
  position: relative;
  padding: 15px;
}
.navPro {
  display: block;
  margin: 0 auto;
  width: 45px;
}
.symbols {
  display: block;
  margin: 1rem auto;
  width: 50%;
}
.smallSymbols {
  display: block;
  margin: 0 auto;
  width: 83%;
}
.icons {
  border: 2px solid black;
  border-radius: 5px;
  margin: 18px;
  width: 150px;
  padding: 10px;
  text-align: center;
}
.home {
  background-color: rgb(88 99 161);
  margin-left: 100px;
  padding: 0px 0px 1px 0px;
  margin: 0px auto;
  height: 100vh;
}
h1,
p {
  font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
  line-height: 17px;
  color: black;
  margin-left: 0px;
}
.mid {
  border: 4px solid grey;
  border-radius: 10px;
  padding: 30px;
  margin: 33px auto;
  display: block;
  width: 60%;
  background-color: white;
  margin-left: 400px;
}
.navbar {
  z-index: 2;
}
.sidebar {
  position: fixed;
  left: 0;
  z-index: 100;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #111;
  height: 100vh;
}
.sidebar a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.navSidenavbar {
  margin-top: 15%;
}
.divSidenavbar {
  z-index: 1;
  height: 100vh;
}
