.symbols {
  display: block;
  margin: 1rem auto;
  width: 50%;
}
.smallSymbols {
  display: block;
  margin: 0 auto;
  width: 53%;
}
.icons {
  border: 2px solid black;
  border-radius: 5px;
  margin: 18px;
  width: 150px;
  padding: 10px;
  text-align: center;
}

.home {
  background-color: rgb(88 99 161);
  margin-left: 100px;
  padding: 0px 0px 1px 0px;
  margin: 0px auto;
  height: 100vh;
}
h1,
p {
  font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
  line-height: 17px;
  color: black;
  margin-left: 0px;
}
.mid {
  border: 4px solid grey;
  border-radius: 10px;
  padding: 0px;
  margin: 15px auto;
  display: block;
  width: 60%;
  background-color: white;
  margin-left: 30%;
}
.navbar {
  z-index: 2;
}
.sidebar {
  position: fixed;
  left: 0;
  z-index: 100;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #111;
  height: 90%;
}
.sidebar a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.navSidenavbar {
  margin-top: 15%;
}
.divSidenavbar {
  z-index: 1;
  height: 100vh;
}

@media (max-width: 770px) {
  .sidebar {
    position: relative;
    left: 0;
    z-index: 0;
    display: block;
    padding: 0;
    overflow-x: visible;
    overflow-y: visible;
    background-color: rgb(88 99 161);
    height: auto;
    margin: 0 auto;
  }
  .mid {
    width: 80%;
    padding: 0;
    margin: 1rem;
    background-color: rgb(88 99 161);
  }
  .icons {
    padding: 0;
    margin: 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    width: 50%;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .sidebar a {
    padding: 2px 2px 2px 2px;
    background-color: #f1f1f1;
    display: inline-block;
    width: auto;
    border: 2px solid black;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
  .symbols {
    display: none;
  }
  .smallSymbols {
    display: none;
  }
  .navbar {
    /* width: 100vw; */
  }
  .navSidenavbar {
    margin-top: 5%;
    display: block;
  }
}
.symbols {
  display: block;
  margin: 1rem auto;
  width: 50%;
}
.smallSymbols {
  display: block;
  margin: 0 auto;
  width: 83%;
}
.icons {
  border: 2px solid black;
  border-radius: 5px;
  margin: 18px;
  width: 150px;
  padding: 10px;
  text-align: center;
}

.home {
  background-color: rgb(88 99 161);
  margin-left: 100px;
  padding: 0px 0px 1px 0px;
  margin: 0px auto;
  height: 100vh;
}
h1,
p {
  font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
  line-height: 17px;
  color: black;
  margin-left: 0px;
}
.mid {
  border: 4px solid grey;
  border-radius: 10px;
  padding: 0px;
  margin: 15px auto;
  display: block;
  width: 60%;
  background-color: white;
  margin-left: 30%;
}
.navbar {
  z-index: 2;
}
.sidebar {
  position: fixed;
  left: 0;
  z-index: 100;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #111;
  height: 90%;
}
.sidebar a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.navSidenavbar {
  margin-top: 15%;
}
.divSidenavbar {
  z-index: 1;
  height: 100vh;
}

@media (max-width: 770px) {
  .sidebar {
    position: relative;
    left: 0;
    z-index: 0;
    display: block;
    padding: 0;
    overflow-x: visible;
    overflow-y: visible;
    background-color: rgb(88 99 161);
    height: auto;
    margin: 0 auto;
  }
  .mid {
    width: 80%;
    padding: 0;
    margin: 1rem;
    background-color: rgb(88 99 161);
  }
  .icons {
    padding: 0;
    margin: 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    width: 50%;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .sidebar a {
    padding: 2px 2px 2px 2px;
    background-color: #f1f1f1;
    display: inline-block;
    width: auto;
    border: 2px solid black;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
  .symbols {
    display: none;
  }
  .smallSymbols {
    display: none;
  }
  .navbar {
    /* width: 100vw; */
  }
  .navSidenavbar {
    margin-top: 5%;
    display: block;
  }
}
@media (min-width: 770px) and (max-width: 1050px) {
  .sidebar a {
    padding: 2px 2px 2px 2px;
    /* background-color: #f1f1f1; */
    display: inline-block;
    width: 9rem;
    /* border: 2px solid black; */
    margin: 0.5rem auto;
    border-radius: 0.5rem;
  }
  .mid {
    /* width:80%; */
    /* height: auto; */
    overflow: hidden;
  }
  .icons {
    padding: 0;
    margin: 1rem;
    border-radius: 0.5rem;
    /* display: inline-block; */
    width: 40%;
    float: left;
  }
  .symbols {
    display: none;
  }
  .smallSymbols {
    display: none;
  }
}
