.Card {
  width: 60%;
}

.newApplicantForm {
  /* border: 2px solid black; */
  /* width: 60%; */
}

.newApplicant {
  position: relative;
  left: 20%;
}

.newApplicantForm label {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 50%;
}

.newApplicantForm input {
  border-radius: 0.5rem;
  width: 50%;
}

@media (max-width: 500px) {
  .newApplicantForm {
    width: 100%;
  }
  .Card {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .newApplicantForm label {
    width: 100%;
  }

  .newApplicantForm input {
    width: 100%;
  }
}
