.graphbody {
  position: absolute;
  margin: 7px 0px 0px 90px;
  border-radius: 1rem;
  box-shadow: 0rem 0rem 1rem rgb(88, 99, 161);
  width: 700px;
  height: 380px;
  /* display: block; */
}
 
@media only screen and (min-width: 200px) and (max-width: 380px) {
  .graphbody {
    
      top: 150%;
      margin-left: 20%;
      width: 500px;

  }
    
}
@media only screen and (min-width: 380px) and (max-width: 600px) {
  .graphbody {
    
       top: 118%;
      margin-left: 17%;
      width: 500px;
  }
    
}
@media only screen and (width: 540px) {
  .graphbody {
    
       top: 150%;
      margin-left: 17%;
      width: 500px;
  }
    
}
@media only screen and (min-width: 600px) and (max-width: 700px) {
  .graphbody {
    
       top: 105%;
      margin-left: 17%;
      width: 500px;
  }
    
}
@media only screen and (min-width: 750px) and (max-width: 800px) {
  .graphbody {
    
       top: 105%;
      margin-left: 17%;
      width: 500px;
  }
    
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .graphbody {
    
       top: 95%;
      margin-left: 17%;
      width: 500px;
  }
    
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .graphbody {
    
      top: 170%;
      margin-left: 20%;
      width: 500px;
      margin-top: 12%;
  }
   
} 
     