.head {
  margin-left: 40%;
}
@media only screen  and (min-width: 300px) and (max-width: 500px  ) {
   .head{
     /* margin: 0 auto;
     width: 100%; */
     margin-left: 73%;
   }
    
}
@media only screen and (min-width: 750px) and (max-width: 1100px) {
   .head{
     /* margin: 0 auto;
     width: 100%; */
     margin-left: 73%;
   }
    
}
@media only screen  and (width: 540px) {
   .head{
     /* margin: 0 auto;
     width: 100%; */
     margin-left: 73%;
   }
    
}