.heading {
  text-align: center;
}
.ul {
  list-style: none;
  border: 1px solid black;
  padding: 0 auto;
  border-radius: 5px;
  margin: 2% 2% 2% 25%;
  padding: 1rem 3%;
  width: 50%;
  background-color: white;
}
.li {
  background-color: white;
  text-align: left;
}
.background {
  background-color: rgb(80, 92, 160);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.del {
  background-color: rgb(212, 53, 53);
  border: solid rgb(212, 53, 53);
  color: white;
  border-radius: 3px;
  margin: 1% auto;
}

.body {
  position: relative;
  top: 1rem;
}