.lgnbx {
  text-align: center;
  margin: auto;
  padding: 1rem;
  /* height: 25rem; */
  background-color: rgb(189, 196, 235);
  border-radius: 20px;
  box-shadow: 4px 3px 4px black;
}
.infoBox {
  display: block;
  margin: 15px 0px 0px 35px;
  padding: 10px 50px 10px 5px;
  border: 2px solid rgb(88 99 161);
  border-radius: 15px;
}
.btn {
  margin: 20px 20px 10px 40px;
  padding: 10px 30px 10px 30px;
  background-color: rgb(88 99 161);
  border-radius: 10px;
}
.btn:hover {
  background-color: white;
  color: rgb(88 99 161);
  cursor: pointer;
}
.whole {
  display: flex;
  /* border: 2px solid black; */
  margin: 60px 150px 30px 150px;
  padding: 0px 50px 65px 36px;
  border-radius: 25px;
  box-shadow: 6px 6px 8px 6px rgb(88 99 161);
  position: relative;
  top: 3rem;
}
.image {
  margin: 1rem auto;
}
.head {
  margin: 0.5rem auto;
}
@media only screen and (max-width: 1200px) {
  .image {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    margin-left: 2%;
  }
  .whole {
    margin: 10px 0px 10px 60px;
    padding: 0px 0px 65px 36px;
    width: 850px;
    height: 550px;
  }
}
@media only screen and (min-width: 850px) and (max-width: 1100px) {
  .whole {
    width: 85%;
    margin-right: 30%;
    padding-left: 5%;
    padding-right: 20%;
  }
  .image {
    width: 175%;
    height: 100%;
  }
}
@media only screen and (min-width: 200px) and (max-width: 600px) {
  .image {
    display: none;
  }
  .whole {
    width: 91%;
    margin-right: 7%;
    margin-left: 7%;
    padding-left: 3%;
    height: 40%;
    padding-bottom: 8%;
    padding-right: 3%;
     border-radius: 0px;
  box-shadow: 0px 0px 0px 0px rgb(88 99 161);

    
  }
  .lgnx {
    margin-left: 0rem;
    margin-top: -12%;
    padding-right: 0%;
    width: 96%;
    padding-left: 0%;
  }
}
@media only screen and (width: 540px) {
   .image {
    display: none;
  }
  .whole {
    width: 91%;
    margin-right: 7%;
    margin-left: 7%;
    padding-left: 3%;
    height: 40%;
    padding-bottom: 8%;
    padding-right: 3%;
    border-radius: 0px;
  box-shadow: 0px 0px 0px 0px rgb(88 99 161);
  }
  .lgnbx {
    margin-left: 0rem;
    margin-top: 10%;
    padding-right: 10%;
    width: 70%;
    padding-left: 0%;
  }
}
@media only screen and (min-width: 100px) and (max-width: 300px) {
  .image {
    display: none;
  }
  .whole {
    width: 91%;
    margin-right: 7%;
    margin-left: 7%;
    padding-left: 3%;
    height: 40%;
    padding-bottom: 8%;
    padding-right: 3%;
    border-radius: 0px;
  box-shadow: 0px 0px 0px 0px rgb(88 99 161);
  }
  .lgnbx {
    margin-left: 0rem;
    margin-top: 10%;
    padding-right: 10%;
    width: 100%;
    padding-left: 0%;
  }
  input.infoBox{
    margin-left: 3%;
    padding-right: 15%;
  }

}