.pie {
  border: 2px solid white;
  padding: 1px 1px 0px 1px;
  display: block;
  align-items: center;
  margin: 110px 0px 0px 30px;
  box-shadow: 4px 4px 10px 1px rgb(88 99 161);
  width: 40%;
  border-radius: 10px;
  float: left;
}
.pie:after {
  content: "";
  display: block;
  clear: both;
}
.heading {
  padding: 20px 0px 0px 0px;
  font-size: 180%;
}
span {
  display: inline;
}
.tab {
  float: right;
  margin: 110px 0px 0px 0px;
  width: 50%;
}
.tab:after {
  content: "";
  display: block;
  clear: both;
}
* {
  box-sizing: border-box;
}
h2 {
  text-align: center;
  font-size: 50px;
  margin: 30px 0px 0px 0px;
}
.recharts-wrapper {
  margin: 0 auto;
}
